# 
# Satzaufbau:
#
# 01 Messungstyp als String
# 02 Implementierungstyp als String
# 03 Anzahl Client-Threads
# 04 Anzahl (geplante) Nachrichten je Client
# 05 10%-Percentile aller gemessenen RTTs in ms
# 06 25%-Percentile aller gemessenen RTTs in ms
# 07 50%-Percentile aller gemessenen RTTs in ms
# 08 75%-Percentile aller gemessenen RTTs in ms
# 09 90%-Percentile aller gemessenen RTTs in ms
# 10 Spannweite (Range) in ms
# 11 Interquartilsabstand (IQR) in ms
# 12 RTT-Minimum aller gemessenen RTTs in ms
# 13 RTT-Maximum aller gemessenen RTTs in ms
# 14 Arithmetisches Mittel aller gemessenen RTTs in ms
# 15 Standardabweichung ueber alle gemessenen RTTs in ms
# 16 Durchschnittliche Serverbearbeitungszeit in ms
# 17 Anzahl geplanter Requests/Responses
# 18 Anzahl gesendeter Requests
# 19 Anzahl empfangener Responses
# 20 Anzahl verlorener Responses
# 21 Anzahl aller Uebertragungswiederholungen (nur fuer UDP relevant)
# 22 Anzahl aller vom Server gesendete Events-Nachrichten
# 23 Anzahl aller vom Server empfangenen Event-Bestaetigungen (Confirm-Event)
# 24 Anzahl aller vom Server nicht erhaltenen Event-Bestaetigungen
# 25 Anzahl aller Wiederholungen von Events (fuer unzuverlaessige Verbindungen wie UDP)
# 26 Maximale Heap-Size des Clients in MiB
# 27 Durchschnittliche CPU-Auslastung des Clients in %
# 28 Startzeit der Messung (Zeitstempel Datum/Uhrzeit)
# 29 Endezeit der Messung (Zeitstempel Datum/Uhrzeit)
#
# Beispiele
VariationThreadanzahl | TCPSimple-Implementation | 50 | 10 | 32,29 | 70,28 | 105,00 | 422,58 | 1265,89 | 9953,55 | 352,30 | 07,30 | 9960,85 | 622,31 |  1461,15 |  01,80 | 500 | 500 | 500 | 0 | 0 | 27570 | 0 | 0 | 0 | 661 | 54,08 | 23.09.16 11:36:21:971 | 23.09.16 11:36:42:354
VariationThreadanzahl | TCPSimple-Implementation | 50 | 10 | 20,76 | 45,15 | 65,56 | 369,80 | 3471,99 | 14342,29 | 324,66 | 06,77 | 14349,06 | 788,77 |  1910,68 |  01,72 | 500 | 500 | 500 | 0 | 0 | 27561 | 0 | 0 | 0 | 212 | 52,77 | 23.09.16 11:45:34:933 | 23.09.16 11:46:01:805
VariationThreadanzahl | TCPSimple-Implementation | 50 | 10 | 01,63 | 02,32 | 04,83 | 12,18 | 24,30 | 69,96 | 09,86 | 00,97 | 70,93 | 09,49 |  11,04 |  03,49 | 500 | 500 | 500 | 0 | 0 | 27607 | 0 | 0 | 0 | 273 | 67,76 | 23.09.16 11:48:32:766 | 23.09.16 11:48:34:109
VariationThreadanzahl | TCPSimple-Implementation | 50 | 10 | 01,27 | 01,93 | 04,61 | 16,53 | 32,53 | 90,34 | 14,60 | 00,72 | 91,06 | 11,77 |  15,08 |  04,43 | 500 | 500 | 500 | 0 | 0 | 27821 | 0 | 0 | 0 | 426 | 58,23 | 23.09.16 13:49:50:568 | 23.09.16 13:49:51:781
VariationThreadanzahl | TCPAdvanced-Implementation | 50 | 10 | 20,50 | 41,38 | 67,00 | 82,10 | 100,44 | 189,07 | 40,72 | 03,35 | 192,42 | 65,09 |  32,66 |  57,07 | 500 | 500 | 500 | 0 | 0 | 28688 | 28688 | 0 | 0 | 670 | 53,89 | 23.09.16 13:50:05:400 | 23.09.16 13:50:07:123
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 10 | 233,23 | 360,17 | 456,19 | 552,90 | 606,89 | 845,99 | 192,73 | 04,10 | 850,09 | 442,87 |  142,49 |  388,95 | 1000 | 1000 | 1000 | 0 | 0 | 115037 | 115037 | 0 | 0 | 682 | 56,31 | 23.09.16 13:50:19:392 | 23.09.16 13:50:26:083
#
#
VariationThreadanzahl | TCPAdvanced-Implementation | 200 | 10 | 423,61 | 754,06 | 1128,02 | 1530,19 | 1906,11 | 3751,75 | 776,13 | 04,15 | 3755,90 | 1160,11 |  589,97 |  561,31 | 2000 | 2000 | 2000 | 0 | 0 | 444934 | 0 | 0 | 0 | 2788 | 38,74 | 05.01.17 14:46:21:883 | 05.01.17 14:46:40:182
VariationThreadanzahl | TCPSimple-Implementation | 1 | 10 | 00,56 | 00,61 | 00,72 | 00,89 | 03,95 | 03,73 | 00,27 | 00,55 | 04,29 | 01,07 |  01,14 |  00,51 | 10 | 10 | 10 | 0 | 0 | 12 | 0 | 0 | 0 | 270 | 32,93 | 11.01.17 15:20:05:689 | 11.01.17 15:20:06:459
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 18,91 | 75,47 | 168,07 | 274,81 | 406,25 | 1076,00 | 199,34 | 01,44 | 1077,44 | 193,58 |  150,99 |  98,03 | 2000 | 2000 | 2000 | 0 | 0 | 211185 | 0 | 0 | 0 | 1967 | 41,38 | 11.01.17 15:24:04:079 | 11.01.17 15:24:11:111
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 26,80 | 78,25 | 153,45 | 239,07 | 329,00 | 777,14 | 160,81 | 01,54 | 778,68 | 170,71 |  119,27 |  83,09 | 2000 | 2000 | 2000 | 0 | 0 | 210639 | 0 | 0 | 0 | 2935 | 41,95 | 11.01.17 15:29:39:886 | 11.01.17 15:29:45:893
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 24,04 | 73,16 | 140,97 | 226,07 | 330,04 | 1154,85 | 152,91 | 01,36 | 1156,21 | 163,13 |  122,55 |  78,21 | 2000 | 2000 | 2000 | 0 | 0 | 211212 | 0 | 0 | 0 | 2982 | 41,99 | 11.01.17 15:30:27:481 | 11.01.17 15:30:33:309
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 22,29 | 61,26 | 128,63 | 222,35 | 317,09 | 881,67 | 161,09 | 01,53 | 883,20 | 154,37 |  120,35 |  80,79 | 2000 | 2000 | 2000 | 0 | 0 | 211501 | 0 | 0 | 0 | 2814 | 40,39 | 11.01.17 15:30:47:283 | 11.01.17 15:30:52:931
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 23,12 | 71,27 | 138,60 | 228,11 | 319,22 | 1055,96 | 156,84 | 01,57 | 1057,53 | 159,22 |  118,04 |  77,92 | 2000 | 2000 | 2000 | 0 | 0 | 210342 | 0 | 0 | 0 | 2681 | 41,78 | 11.01.17 15:32:04:004 | 11.01.17 15:32:09:905
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 24,02 | 64,61 | 133,19 | 222,10 | 315,74 | 683,93 | 157,49 | 01,68 | 685,60 | 155,99 |  116,99 |  80,52 | 2000 | 2000 | 2000 | 0 | 0 | 212413 | 0 | 0 | 0 | 1901 | 40,89 | 11.01.17 15:32:58:287 | 11.01.17 15:33:04:029
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 15,16 | 59,72 | 132,71 | 229,61 | 334,06 | 1019,75 | 169,89 | 01,35 | 1021,11 | 159,31 |  130,33 |  72,34 | 2000 | 2000 | 2000 | 0 | 0 | 210486 | 0 | 0 | 0 | 1805 | 42,26 | 11.01.17 15:33:43:792 | 11.01.17 15:33:49:724
VariationThreadanzahl | TCPAdvanced-Implementation | 1 | 10 | 00,59 | 00,63 | 00,74 | 01,30 | 03,31 | 02,82 | 00,67 | 00,59 | 03,41 | 01,15 |  00,96 |  00,44 | 10 | 10 | 10 | 0 | 0 | 12 | 0 | 0 | 0 | 261 | 27,73 | 11.01.17 15:39:37:437 | 11.01.17 15:39:38:292
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 18,48 | 71,99 | 161,35 | 281,26 | 410,96 | 1468,87 | 209,27 | 01,54 | 1470,41 | 197,47 |  167,31 |  96,54 | 2000 | 2000 | 2000 | 0 | 0 | 212651 | 0 | 0 | 0 | 1725 | 41,67 | 11.01.17 16:26:35:586 | 11.01.17 16:26:43:023
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 21,60 | 74,63 | 143,56 | 239,43 | 359,61 | 904,29 | 164,80 | 01,55 | 905,84 | 172,92 |  137,13 |  85,79 | 2000 | 2000 | 2000 | 0 | 0 | 211150 | 0 | 0 | 0 | 2656 | 41,03 | 11.01.17 16:27:02:584 | 11.01.17 16:27:08:516
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 32,96 | 75,42 | 144,44 | 227,20 | 318,40 | 937,56 | 151,78 | 01,55 | 939,11 | 165,50 |  120,72 |  82,57 | 2000 | 2000 | 2000 | 0 | 0 | 211345 | 0 | 0 | 0 | 2672 | 40,60 | 11.01.17 16:27:55:172 | 11.01.17 16:28:01:079
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 26,77 | 68,77 | 133,93 | 212,93 | 290,65 | 661,38 | 144,15 | 01,41 | 662,79 | 150,51 |  105,12 |  71,96 | 2000 | 2000 | 2000 | 0 | 0 | 210683 | 0 | 0 | 0 | 2736 | 42,32 | 11.01.17 16:28:02:076 | 11.01.17 16:28:07:579
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 28,95 | 79,21 | 141,91 | 216,29 | 313,22 | 1203,93 | 137,08 | 01,17 | 1205,09 | 161,08 |  117,27 |  80,06 | 2000 | 2000 | 2000 | 0 | 0 | 211165 | 0 | 0 | 0 | 2656 | 40,20 | 11.01.17 16:28:10:396 | 11.01.17 16:28:16:165
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 26,71 | 73,29 | 133,42 | 202,87 | 286,22 | 749,94 | 129,58 | 01,67 | 751,61 | 150,05 |  105,72 |  71,93 | 2000 | 2000 | 2000 | 0 | 0 | 211121 | 0 | 0 | 0 | 2350 | 40,48 | 11.01.17 16:28:17:365 | 11.01.17 16:28:23:045
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 34,84 | 79,33 | 145,64 | 228,84 | 310,28 | 689,37 | 149,50 | 01,46 | 690,83 | 161,67 |  106,46 |  81,14 | 2000 | 2000 | 2000 | 0 | 0 | 211229 | 0 | 0 | 0 | 2215 | 42,11 | 11.01.17 16:28:27:214 | 11.01.17 16:28:33:044
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 28,30 | 74,48 | 132,99 | 208,23 | 286,79 | 955,93 | 133,75 | 01,70 | 957,64 | 150,05 |  104,60 |  74,60 | 2000 | 2000 | 2000 | 0 | 0 | 210413 | 0 | 0 | 0 | 1868 | 38,63 | 11.01.17 16:30:05:593 | 11.01.17 16:30:11:252
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 15,73 | 70,47 | 159,39 | 272,98 | 388,26 | 1135,97 | 202,51 | 01,40 | 1137,37 | 192,29 |  162,24 |  95,42 | 2000 | 2000 | 2000 | 0 | 0 | 212510 | 0 | 0 | 0 | 1402 | 41,98 | 11.01.17 16:59:43:506 | 11.01.17 16:59:50:622
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 19,78 | 64,47 | 139,93 | 237,55 | 335,99 | 922,86 | 173,08 | 01,58 | 924,44 | 164,06 |  125,46 |  75,95 | 2000 | 2000 | 2000 | 0 | 0 | 210893 | 0 | 0 | 0 | 2548 | 42,62 | 11.01.17 16:59:52:304 | 11.01.17 16:59:58:446
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 23,97 | 70,40 | 141,68 | 228,67 | 323,76 | 940,09 | 158,27 | 01,45 | 941,55 | 162,29 |  122,34 |  75,16 | 2000 | 2000 | 2000 | 0 | 0 | 210604 | 0 | 0 | 0 | 2731 | 40,31 | 11.01.17 16:59:59:419 | 11.01.17 17:00:05:476
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 26,10 | 72,34 | 139,70 | 221,15 | 309,39 | 877,58 | 148,81 | 01,58 | 879,15 | 157,86 |  114,06 |  75,46 | 2000 | 2000 | 2000 | 0 | 0 | 210626 | 0 | 0 | 0 | 2775 | 42,06 | 11.01.17 17:00:06:552 | 11.01.17 17:00:12:227
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 23,50 | 67,33 | 132,07 | 216,91 | 304,11 | 814,13 | 149,59 | 01,53 | 815,66 | 152,33 |  110,90 |  72,03 | 2000 | 2000 | 2000 | 0 | 0 | 210547 | 0 | 0 | 0 | 2710 | 40,67 | 11.01.17 17:00:13:023 | 11.01.17 17:00:18:528
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 25,72 | 70,16 | 138,71 | 220,19 | 312,08 | 1146,52 | 150,03 | 01,51 | 1148,03 | 157,40 |  116,47 |  70,95 | 2000 | 2000 | 2000 | 0 | 0 | 210658 | 0 | 0 | 0 | 2749 | 42,48 | 11.01.17 17:00:21:166 | 11.01.17 17:00:26:855
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 24,01 | 64,77 | 133,76 | 216,91 | 302,99 | 861,74 | 152,14 | 01,45 | 863,20 | 154,13 |  116,75 |  71,77 | 2000 | 2000 | 2000 | 0 | 0 | 210722 | 0 | 0 | 0 | 2794 | 41,42 | 11.01.17 17:00:27:982 | 11.01.17 17:00:33:467
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 31,04 | 78,22 | 147,10 | 235,28 | 321,98 | 1110,82 | 157,06 | 01,49 | 1112,32 | 166,18 |  116,46 |  77,07 | 2000 | 2000 | 2000 | 0 | 0 | 211109 | 0 | 0 | 0 | 2678 | 43,78 | 11.01.17 17:00:34:710 | 11.01.17 17:00:40:424
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 24,82 | 70,98 | 133,19 | 218,04 | 307,36 | 784,80 | 147,07 | 01,57 | 786,36 | 153,13 |  110,20 |  73,00 | 2000 | 2000 | 2000 | 0 | 0 | 210668 | 0 | 0 | 0 | 2758 | 40,54 | 11.01.17 17:00:42:869 | 11.01.17 17:00:48:392
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 24,40 | 70,58 | 141,40 | 222,84 | 315,92 | 834,71 | 152,26 | 01,54 | 836,25 | 159,67 |  118,35 |  72,77 | 2000 | 2000 | 2000 | 0 | 0 | 210887 | 0 | 0 | 0 | 2811 | 42,23 | 11.01.17 17:00:52:428 | 11.01.17 17:00:58:183
VariationThreadanzahl | TCPSimple-Implementation | 100 | 20 | 01,89 | 03,03 | 09,73 | 33,36 | 76,19 | 219,90 | 30,33 | 01,02 | 220,92 | 25,31 |  35,18 |  14,32 | 2000 | 2000 | 2000 | 0 | 0 | 211500 | 0 | 0 | 0 | 576 | 51,33 | 11.01.17 17:01:31:143 | 11.01.17 17:01:33:994
VariationThreadanzahl | TCPSimple-Implementation | 100 | 20 | 02,18 | 03,66 | 11,02 | 23,28 | 49,34 | 192,51 | 19,61 | 01,12 | 193,63 | 19,72 |  25,64 |  11,54 | 2000 | 2000 | 2000 | 0 | 0 | 211616 | 0 | 0 | 0 | 1110 | 55,31 | 11.01.17 17:01:35:123 | 11.01.17 17:01:37:479
VariationThreadanzahl | TCPSimple-Implementation | 100 | 20 | 01,88 | 02,94 | 06,79 | 17,01 | 40,72 | 314,93 | 14,07 | 01,01 | 315,94 | 17,66 |  31,51 |  13,27 | 2000 | 2000 | 2000 | 0 | 0 | 210314 | 0 | 0 | 0 | 1650 | 51,20 | 11.01.17 17:01:38:395 | 11.01.17 17:01:40:897
VariationThreadanzahl | TCPSimple-Implementation | 100 | 20 | 02,09 | 03,87 | 14,43 | 22,98 | 31,52 | 132,82 | 19,11 | 01,05 | 133,88 | 16,13 |  15,15 |  07,12 | 2000 | 2000 | 2000 | 0 | 0 | 210727 | 0 | 0 | 0 | 2466 | 53,93 | 11.01.17 17:01:41:545 | 11.01.17 17:01:43:591
VariationThreadanzahl | TCPSimple-Implementation | 100 | 20 | 06,08 | 16,25 | 22,06 | 26,91 | 32,34 | 89,29 | 10,66 | 01,13 | 90,42 | 21,38 |  10,39 |  03,02 | 2000 | 2000 | 2000 | 0 | 0 | 210584 | 0 | 0 | 0 | 2195 | 53,53 | 11.01.17 17:01:44:442 | 11.01.17 17:01:46:738
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 15,72 | 63,42 | 153,80 | 275,04 | 404,76 | 1199,04 | 211,62 | 01,45 | 1200,49 | 190,45 |  163,34 |  91,01 | 2000 | 2000 | 2000 | 0 | 0 | 211986 | 0 | 0 | 0 | 1480 | 41,56 | 11.01.17 17:16:33:988 | 11.01.17 17:16:41:353
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 28,00 | 73,24 | 145,32 | 237,33 | 350,99 | 970,24 | 164,09 | 01,71 | 971,95 | 173,13 |  137,43 |  80,20 | 2000 | 2000 | 2000 | 0 | 0 | 210785 | 0 | 0 | 0 | 2647 | 42,60 | 11.01.17 17:16:44:788 | 11.01.17 17:16:50:808
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 28,74 | 76,54 | 148,33 | 228,34 | 334,18 | 1258,12 | 151,81 | 01,49 | 1259,61 | 167,02 |  124,22 |  77,46 | 2000 | 2000 | 2000 | 0 | 0 | 211125 | 0 | 0 | 0 | 2702 | 40,00 | 11.01.17 17:16:51:946 | 11.01.17 17:16:57:839
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 31,32 | 79,00 | 141,53 | 224,86 | 312,13 | 1074,92 | 145,86 | 01,43 | 1076,35 | 161,01 |  112,80 |  74,93 | 2000 | 2000 | 2000 | 0 | 0 | 210897 | 0 | 0 | 0 | 2738 | 43,67 | 11.01.17 17:16:59:939 | 11.01.17 17:17:05:637
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 18,64 | 55,18 | 126,66 | 209,93 | 302,43 | 767,65 | 154,74 | 01,36 | 769,01 | 147,41 |  114,97 |  71,48 | 2000 | 2000 | 2000 | 0 | 0 | 210863 | 0 | 0 | 0 | 2781 | 41,40 | 11.01.17 17:17:10:642 | 11.01.17 17:17:16:177
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 27,92 | 73,40 | 156,97 | 265,40 | 367,70 | 811,71 | 192,01 | 01,73 | 813,44 | 180,80 |  132,93 |  92,15 | 2000 | 2000 | 2000 | 0 | 0 | 212026 | 0 | 0 | 0 | 1264 | 44,35 | 11.01.17 17:18:52:886 | 11.01.17 17:18:59:734
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 30,80 | 83,02 | 147,93 | 230,17 | 319,05 | 884,47 | 147,14 | 01,89 | 886,36 | 166,43 |  115,89 |  82,26 | 2000 | 2000 | 2000 | 0 | 0 | 210774 | 0 | 0 | 0 | 2608 | 42,63 | 11.01.17 17:19:07:029 | 11.01.17 17:19:12:899
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 20,79 | 65,10 | 141,06 | 231,18 | 339,56 | 991,57 | 166,08 | 01,53 | 993,10 | 165,79 |  133,97 |  77,30 | 2000 | 2000 | 2000 | 0 | 0 | 210312 | 0 | 0 | 0 | 2705 | 42,34 | 11.01.17 17:19:14:597 | 11.01.17 17:19:20:470
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 21,37 | 58,38 | 126,39 | 207,35 | 292,34 | 590,29 | 148,97 | 01,47 | 591,76 | 142,55 |  104,46 |  78,89 | 2000 | 2000 | 2000 | 0 | 0 | 211274 | 0 | 0 | 0 | 2715 | 36,86 | 11.01.17 17:19:21:804 | 11.01.17 17:19:27:180
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 23,39 | 63,60 | 135,44 | 228,63 | 317,56 | 1092,66 | 165,04 | 01,55 | 1094,21 | 158,90 |  125,76 |  76,45 | 2000 | 2000 | 2000 | 0 | 0 | 213029 | 0 | 0 | 0 | 2650 | 44,05 | 11.01.17 17:19:28:308 | 11.01.17 17:19:34:055
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 37,60 | 83,26 | 149,97 | 230,45 | 307,86 | 816,39 | 147,19 | 01,36 | 817,75 | 165,05 |  107,73 |  82,17 | 2000 | 2000 | 2000 | 0 | 0 | 210606 | 0 | 0 | 0 | 2686 | 40,78 | 11.01.17 17:19:40:795 | 11.01.17 17:19:46:395
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 02,15 | 03,49 | 47,29 | 1394,31 | 2471,05 | 7980,93 | 1390,82 | 01,34 | 7982,27 | 848,36 |  1256,23 |  538,33 | 2000 | 2000 | 2000 | 0 | 0 | 212128 | 0 | 0 | 0 | 2821 | 17,87 | 11.01.17 17:28:24:099 | 11.01.17 17:29:02:613
VariationThreadanzahl | TCPSimple-Implementation | 100 | 20 | 02,12 | 03,64 | 09,79 | 26,07 | 66,15 | 379,96 | 22,42 | 01,12 | 381,08 | 24,59 |  38,80 |  18,02 | 2000 | 2000 | 2000 | 0 | 0 | 211688 | 0 | 0 | 0 | 632 | 47,40 | 11.01.17 17:31:09:072 | 11.01.17 17:31:12:227
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 122,86 | 182,71 | 225,16 | 259,40 | 294,65 | 452,35 | 76,69 | 02,59 | 454,94 | 216,43 |  68,54 |  203,49 | 2000 | 2000 | 2000 | 0 | 0 | 210783 | 0 | 0 | 0 | 1373 | 39,45 | 11.01.17 18:07:05:859 | 11.01.17 18:07:12:733
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 142,48 | 183,96 | 228,64 | 275,93 | 323,17 | 490,77 | 91,97 | 02,75 | 493,53 | 229,01 |  75,25 |  217,68 | 2000 | 2000 | 2000 | 0 | 0 | 210769 | 0 | 0 | 0 | 1224 | 40,02 | 11.01.17 18:16:52:437 | 11.01.17 18:16:59:627
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 127,90 | 167,03 | 202,87 | 231,98 | 261,51 | 355,39 | 64,95 | 03,04 | 358,43 | 197,81 |  54,81 |  189,34 | 2000 | 2000 | 2000 | 0 | 0 | 208386 | 0 | 0 | 0 | 2321 | 41,11 | 11.01.17 18:17:07:389 | 11.01.17 18:17:13:115
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 97,51 | 160,32 | 197,84 | 228,84 | 261,29 | 385,00 | 68,52 | 02,45 | 387,45 | 189,83 |  63,61 |  180,14 | 2000 | 2000 | 2000 | 0 | 0 | 209725 | 0 | 0 | 0 | 2607 | 43,37 | 11.01.17 18:17:15:791 | 11.01.17 18:17:21:397
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 117,85 | 153,96 | 183,72 | 212,02 | 244,53 | 338,43 | 58,06 | 02,66 | 341,09 | 180,70 |  51,82 |  173,46 | 2000 | 2000 | 2000 | 0 | 0 | 209184 | 0 | 0 | 0 | 2690 | 40,10 | 11.01.17 18:17:22:198 | 11.01.17 18:17:27:563
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 99,85 | 145,80 | 187,52 | 218,42 | 239,76 | 339,25 | 72,62 | 02,78 | 342,03 | 178,43 |  55,86 |  168,42 | 2000 | 2000 | 2000 | 0 | 0 | 209553 | 0 | 0 | 0 | 2757 | 43,23 | 11.01.17 18:17:29:478 | 11.01.17 18:17:34:882
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 110,55 | 144,17 | 180,37 | 211,45 | 239,26 | 335,44 | 67,29 | 02,82 | 338,26 | 175,65 |  53,01 |  168,68 | 2000 | 2000 | 2000 | 0 | 0 | 209382 | 0 | 0 | 0 | 2649 | 41,20 | 11.01.17 18:17:37:333 | 11.01.17 18:17:42:677
